#textdomain wesnoth-sunkenstories
[scenario]
id=i1
name=_"I"
map_data="{./resources/wizlud.map}"
[story]
[part]
show_title=yes
story=_"It was a dark time..."
[/part]
[part]
story=_"Three warlords returned to Alheirra to request more troops to support the battleground in the north."
[/part]
[part]
story=_"One of them, Thenaken of Wizlud, had watched the arising of the dark powers in the north for a long time and felt that the time of action had come now. He arranged a meeting with the marshal of Alheirra and let the two younger, less experienced lords go on a quest for men to go to the battlegrounds in the north."
[/part]
[part]
story=_"Three days later four graves were dug, which were saying: 'Thenaken of Wizlud', 'Alberrac of Tinderah', 'Oraidir of Jeren' and 'a-Hamerrad of Alheirra'."
[/part]
[part]
story=_"We are in Wizlud, home of the deceased warlord Thenaken. Thesandir, his son, tries bitterly to reconquer the half of Wizlud which fell into the hands of nordic bandits."
[/part]
[/story]
[side]
side=1
id=thesandir
name=_"Thesandir"
type=Grand Marshal
hitpoints=125
max_hitpoints=125
canrecruit=yes
recruit=Royal Guard
gold=1000
controller=human
[/side]
[side]
side=2
id=lieutenant
name=_"Lieutenant" 
type=Fugitive
hitpoints=75
max_hitpoints=75
canrecruit=yes
recruit=Thug
controller=ai
[/side]
[event]
name=prestart
[objectives]
side=1
[objective]
description=_"Crush the bandits' lieutenant."
condition=win
[/objective]
[objective]
description=_"Death."
condition=lose
[/objective]
[/objectives]
[/event]
[event]
name=start
[message]
speaker=thesandir
message=_"We will show you what happens if you enter the territory of the warlords of Alheirra, bandit rabble!"
[/message]
[message]
speaker=lieutenant
message=_"Oh, yes? I'm so afraid, worm!"
[/message]
[/event]
[event]
name=die
[filter]
id=thesandir
[/filter]
[endlevel]
result=defeat
[/endlevel]
[/event]
[event]
name=die
[filter]
id=lieutenant
[/filter]
[endlevel]
result=victory
[/endlevel]
[/event]
next_scenario=i2
[/scenario]
[scenario]
id=i2
map_data="{./resources/necliz.map}"
[story]
[part]
story=_"After Thesandir, son of Thenaken, defeated the bandits he rushed to Alheirra to report to the marshal."
[/part]
[part]
story=_"Finally, he was told by a merchant that the marshal of Alheirra and three warlords, one of them his father, had been murdered."
[/part]
[part]
story=_"In agony, he made his way to his good friend Sinisar, who had a store in Alheirra, to listen to his advice."
[/part]
[part]
story=_"But also Sinisar was dead. He lay with slashed throat on the counter and stared at Thesandir with an empty glance."
[/part]
[part]
story=_"After Thesandir had wandered through Alheirra for long hours, one of his guards found him and brought him back to Wizlud, where he had to overtake his father's business."
[/part]
[part]
story=_"Soon a new marshal for Alheirra was elected and further the fights in the north were raging. But it seemed like the opposing forces were smashed by the well-qualified and disciplined guards of Alheirra."
[/part]
[part]
story=_"When it became public that important figures taking place in the fights were killed at night, Thesandir could not leave it at that."
[/part]
[part]
story=_"He traveled northwards. Already ahead from the battlegrounds skirmishes took place, which however ended fast in favor of Alheirra. Thesandir of Wizlud reached Necliz, the severely contested fortress in the north."
[/part]
[/story]
[side]
side=1
id=thesandir
name=_"Thesandir"
type=Grand Marshal
hitpoints=125
max_hitpoints=125
canrecruit=yes
recruit=Royal Guard
gold=2000
controller=human
[/side]
[side]
side=2
id=captain
name=_"Captain"
type=Fugitive
hitpoints=100
max_hitpoints=100
canrecruit=yes
recruit=Bandit
controller=ai
[/side]
[event]
name=prestart
[objectives]
[objective]
description=_"Crush the bandits' captain."
condition=win
[/objective]
[objective]
description=_"Death."
condition=lose
[/objective]
[/objectives]
[/event]
[event]
name=start
[message]
speaker=thesandir
message=_"We will not let the north fall into the hands of bandits!"
[/message]
[message]
speaker=captain
message=_"Barely a few hairs of the beard but already wants to play with the big ones."
[/message]
[/event]
[event]
name=die
[filter]
id=thesandir
[/filter]
[endlevel]
result=defeat
[/endlevel]
[/event]
[event]
name=die
[filter]
id=captain
[/filter]
[endlevel]
result=victory
[/endlevel]
[/event]
next_scenario=i3
[/scenario]
[scenario]
id=i3
map_data="{./resources/shizad.map}"
[story]
[part]
story=_"After hard fights the captain could be distinguished, which was to a big part credit of Wizlud's guards. The soldiers noticed quickly that Thesandir was a skilled leader and promised him loyalty to death."
[/part]
[part]
story=_"Necliz could be held as long as the rare attacks could not do wreak havoc. But merely, the peace was of short while."
[/part]
[part]
story=_"Two months after Thesandir had arrived in the north the bandits reconquered Necliz in a nightly assault. Thesandir's soldiers were forced back southwards until they could hold a fortress named Shizad. Now Thesandir had to fight back the bandits if he wanted to hold the north."
[/part]
[/story]
[side]
side=1
id=thesandir
name=_"Thesandir"
type=Grand Marshal
hitpoints=125
max_hitpoints=125
canrecruit=yes
recruit=Royal Guard
gold=1500
controller=human
[unit]
id=zarim
name=_"Zarim"
type=Halberdier
placement=leader
hitpoints=85
max_hitpoints=85
upkeep=loyal
[/unit]
[/side]
[side]
side=2
id=major
name=_"Major"
type=Fugitive
hitpoints=120
max_hitpoints=120
canrecruit=yes
recruit=Outlaw
controller=ai
[unit]
id=mjguard
name=_"Guard"
type=Highwayman
placement=leader
hitpoints=100
max_hitpoints=100
[/unit]
[/side]
[event]
name=prestart
[objectives]
[objective]
description=_"Crush the bandits' major."
condition=win
[/objective]
[objective]
description=_"Death."
condition=lose
[/objective]
[/objectives]
[/event]
[event]
name=start
[message]
speaker=zarim
message=_"My lord, I am Zarim of Shizad. I will support you."
[/message]
[message]
speaker=thesandir
message=_"Fine. We need every help."
[/message]
[message]
speaker=major
message=_"We'll break you, one more or less!"
[/message]
[/event]
[event]
name=die
[filter]
id=thesandir
[/filter]
[endlevel]
result=defeat
[/endlevel]
[/event]
[event]
name=die
[filter]
id=major
[/filter]
[endlevel]
result=victory
[/endlevel]
[/event]
[event]
name=die
[filter]
id=mjguard
[/filter]
[message]
speaker=zarim
message=_"Ha, the guard is dead! Now it will be easy!"
[/message]
[message]
speaker=major
message=_"You can't defeat us!"
[/message]
[/event]
next_scenario=i4
[/scenario]
[scenario]
id=i4
map_data="{./resources/jeren.map}"
[story]
[part]
story=_"After Shizad was relieved from the bandits Thesandir moved on to the north to tell the general the enemy had gained strength since beleaguering Wizlud."
[/part]
[part]
story=_"When he arrived at the battlegrounds, he heard that the general had been assaulted. He had died in the morning."
[/part]
[part]
story=_"Thesandir went into the tavern to find out more just as the horn resounded. All soldiers hurried outside and put on their armor. An envoy delivered the message that Jeren, the fortress of one of the warlords having accompanied Thenaken to Alheirra, was harassed by bandits whose power exceeded all prior forces."
[/part]
[part]
story=_"The castle Jeren at the icy coast was on the verge of defeat when Thesandir's army arrived and granted them a saving delay."
[/part]
[/story]
[side]
side=1
id=thesandir
name=_"Thesandir"
type=Grand Marshal
hitpoints=125
max_hitpoints=125
canrecruit=yes
recruit=Royal Guard
controller=human
gold=1500
[/side]
[side]
side=2
id=colonel
name=_"Colonel"
type=Fugitive
hitpoints=150
max_hitpoints=150
canrecruit=yes
recruit=Outlaw
controller=ai
[unit]
id=clguard
name=_"Guard"
type=Highwayman
hitpoints=200
max_hitpoints=200
placement=leader
[/unit]
[/side]
[event]
name=prestart
[objectives]
[objective]
description=_"Crush the bandits' colonel."
condition=win
[/objective]
[objective]
description=_"Death."
condition=lose
[/objective]
[/objectives]
[/event]
[event]
name=start
[message]
speaker=thesandir
message=_"We will punch you back to your caves!"
[/message]
[message]
speaker=colonel
message=_"You don't know which powers you dare to play with, fools!"
[/message]
[/event]
[event]
name=die
[filter]
id=thesandir
[/filter]
[endlevel]
result=defeat
[/endlevel]
[/event]
[event]
name=die
[filter]
id=colonel
[/filter]
[endlevel]
result=victory
[/endlevel]
[/event]
[event]
name=die
[filter]
id=clguard
[/filter]
[message]
speaker=thesandir
message=_"Keep it up, men!"
[/message]
[/event]
next_scenario=i5
[/scenario]
[scenario]
id=i5
map_data="{./resources/bashid.map}"
[story]
[part]
story=_"The victory of Jeren gave new hope to the civics in the north and actually the fights went better than ever. The bandit peoples were pushed back far northwards and the big region around Bashid was recaptured."
[/part]
[part]
story=_"But after some time, the bandits hit back. In Bashid finally, six months after Thesandir's arrival, the defenders of the north were facing the bandits' marshal's army."
[/part]
[part]
story=_"This skirmish would decide about the north's fate."
[/part]
[/story]
[side]
side=1
id=thesandir
name=_"Thesandir"
type=Grand Marshal
hitpoints=125
max_hitpoints=125
canrecruit=yes
recruit=Royal Guard,Iron Mauler
gold=3000
controller=human
[unit]
side=1
id=nasir
name=_"Nasir"
type=Halberdier
hitpoints=100
max_hitpoints=100
placement=leader
upkeep=loyal
[/unit]
[/side]
[side]
side=2
id=marshal
name=_"Marshal"
type=Fugitive
hitpoints=250
max_hitpoints=250
canrecruit=yes
recruit=Assassin
gold=1000
controller=ai
[unit]
id=msguard
name=_"Sentinel"
type=Highwayman
hitpoints=500
max_hitpoints=500
placement=leader
[/unit]
[/side]
[event]
name=prestart
[objectives]
[objective]
description=_"Crush the bandits' marshall and lead Alheirra to victory."
condition=win
[/objective]
[objective]
description=_"Death."
condition=lose
[/objective]
[/objectives]
[/event]
[event]
name=start
[message]
speaker=nasir
message=_"My lord, I have heard about your victory of Jeren. You are a hero! Thus I provide my Iron Maulers to you and will ride into the battle at your side! For Alheirra!"
[/message]
[message]
speaker=thesandir
message=_"You cannot persist against Alheirra, bandits! We will defend our country to death!"
[/message]
[message]
speaker=marshal
message=_"Nobody can stop us."
[/message]
[message]
speaker=mlguard
message=_"Charge!"
[/message]
[/event]
[event]
name=die
[filter]
id=thesandir
[/filter]
[endlevel]
result=defeat
[/endlevel]
[/event]
[event]
name=die
[filter]
id=marshal
[/filter]
[endlevel]
result=victory
[/endlevel]
[/event]
[event]
name=die
[filter]
id=mlguard
[/filter]
[message]
speaker=thesandir
message=_"Rush forward!"
[/message]
[/event]
next_scenario=i6
[/scenario]
[scenario]
id=i6
map_data="{./resources/wizlud.map}"
[story]
[part]
story=_"And so the north was releived from the bandits."
[/part]
[part]
story=_"Thesandir returned to Wizlud where he was welcomed by his folk."
[/part]
[/story]
[side]
side=1
id=thesandir
name=_"Thesandir"
type=Grand Marshal
hitpoints=125
max_hitpoints=125
controller=human
[unit]
side=1
id=pihak
name=_"Pihak"
type=Cavalryman
placement=leader
[/unit]
[/side]
[side]
side=2
controller=null
[/side]
[event]
name=prestart
[objectives]
[objective]
description=_"Listen to the envoy."
condition=win
[/objective]
[/objectives]
[/event]
[event]
name=start
[message]
speaker=pihak
message=_"My lord, the marshal of Alheirra thanks you on behalf of the whole nation for your brave and altruistic commitment in this dark hour. Everyone would have gave up in seeing this superiority but you saved thousands' lives and also Alheirra. This nation is in your debt eternally."
[/message]
[message]
speaker=thesandir
message="I am here to help."
[/message]
[endlevel]
result=victory
[/endlevel]
[/event]
##next_scenario=ii1
[/scenario]
