#textdomain wesnoth-sunkenstories
[scenario]
id=ii1
name=_"II"
map_data="{./resources/jazir.map}"
[story]
[part]
show_title=yes
story="The peace lasted long times and Alheirras wealth grew steadily. Successively, the troops were ordered back from the northern battlegrounds, and finally it was the fiftiest year in freedom. Only a few people could remember the dark times Alheirra had faced during the bandit war, how it was called then."
[/part]
[part]
story="We are located in Jazir, an alliance of two castles in the lowlands of the nation. The land was rank and the people were content and did not have to worry about what the future would be like."
[/part]
[part]
story="The lord of Jazir, Nelad of Jazir, came to hear that his alliance partner, Kelradir of Jazir, had experienced some strange things, and so Nelad decided to visit him. It should be of great advantage to have a better army and more gold to rely on..."
[/part]
[/story]
[side]
side=1
id=nelad
name=_"Nelad"
type=General
hitpoints=100
max_hitpoints=100
canrecruit=yes
recruit=Swordsman,Javelineer
gold=1000
controller=human
[/side]
[side]
side=2
id=kelradir
name=_"Kelradir"
type=Halberdier
hitpoints=100
max_hitpoints=100
canrecruit=yes
recruit=Spearman
gold=250
controller=ai
[/side]
[event]
name=prestart
[objectives]
[objective]
description=_"Defeat Kelradir."
condition=win
[/objective]
[objective]
description=_"Death."
condition=lose
[/objective]
[/objectives]
[/event]
[event]
name=start
[message]
speaker=nelad
message=_"What's up with you, old friend?"
[/message]
[message]
spaeker=kelradir
message=_"Don't you talk to the king like this, you scum!"
[/message]
[message]
speaker=nelad
message=_"What are you talking about, Kelradir?"
[/message]
[message]
speaker=kelradir
message=_"Guards, kill this rioter. He's endangering the nation's safety."
[/message]
[/event]
[event]
name=die
[filter]
id=nelad
[/filter]
[endlevel]
result=defeat
[/endlevel]
[/event]
[event]
name=die
[filter]
id=kelradir
[/filter]
[endlevel]
result=victory
[/endlevel]
[/event]
next_scenario=ii2
[/scenario]
[scenario]
id=ii2
map_data="{./resources/jindaril.map}"
[story]
[part]
story=_"After Nelad had defeated his old friend Kelradir, he went on a journey through the nation to report to the marshal of Alheirra."
[/part]
[part]
story=_"When he finally arrived, he was told the marshal had no time for this right now so he would have to wait with his guards."
[/part]
[part]
story=_"To find out more about the business taking place in Alheirra, Nelad sent out a few guards to talk to civics. But to their surprise, the doors were shut and locked although it was a good day to sell their goods. This made Nelad even more worried about things."
[/part]
[part]
story=_"So they went outside the town and camped near Jindaril for a while. But suddenly some bandits appeared whose physical state was remarkably good. Without a warning, they attacked."
[/part]
[/story]
[side]
side=1
id=nelad
name=_"Nelad"
type=General
hitpoints=100
max_hitpoints=100
canrecruit=yes
recruit=Swordsman,Javelineer
gold=300
controller=human
[/side]
[side]
side=2
id=raider
name=_"Raider"
type=Highwayman
hitpoints=85
max_hitpoints=85
canrecruit=yes
recruit=Highwayman
gold=230
controller=ai
[/side]
[objectives]
[objective]
description=_"Defeat the raider."
condition=win
[/objective]
[objective]
description=_"Death."
condition=lose
[/objective]
[/objectives]
[event]
name=start
[message]
speaker=raider
message=_"You must die, pig."
[/message]
[/event]
[event]
name=die
[filter]
id=nelad
[/filter]
[endlevel]
result=defeat
[/endlevel]
[/event]
[event]
name=die
[filter]
id=raider
[/filter]
[endlevel]
result=victory
[/endlevel]
[/event]
next_scenario=ii3
[/scenario]
[scenario]
id=ii3
[story]
[part]
story=_"After Nelad's forces had won the struggle, he searched for something that would indicate where they came from."
[/part]
[part]
story=_"He found a scroll in an old, worn out leather bag. It said: 'Intruder at Jindaril sector. -No convicts.'"
[/part]
[part]
story=_"Nelad read the scroll again. Then he recognized the handwriting of the marshal. His thoughts were not fast enough to remember the technique the marshal called 'the False Positive'."
[/part]
[part]
story=_"This technique assumed a first, medium heavy strike which the enemy could scrape through, followed by a heavy but low-effort assault which would leave no one alive."
[/part]
[/story]
[side]
side=1
id=nelad
name=_"Nelad"
type=General
hitpoints=100
max_hitpoints=100
canrecruit=no
controller=human
[/side]
[side]
side=2
id=nemesis
name=_"Nemesis"
type=Highwayman
hitpoints=750
max_hitpoints=750
canrecruit=yes
recruit=Assassin
gold=132
controller=ai
[/side]
[event]
name=start
[objectives]
[objective]
description=_"Bring it to an end."
condition=win
[/objective]
[/objectives]
[/event]
[event]
name=die
[filter]
id=nelad
[/filter]
[message]
speaker=nelad
message=_"Why does this happen? Why are you doing this? Why must I die?"
[/message]
[message]
speaker=nemesis
message=_"They always ask 'why'. You don't need to worry about it. It would exceed the bounds of your neuronic abilities. Goodbye."
[/message]
[endlevel]
result=victory
[/endlevel]
[/event]
[/scenario]
